#Math

HEADERS += \
    $$PWD/affine.h \
    $$PWD/alignedbox.h \
    $$PWD/angles.h \
    $$PWD/barycenter.h  \
    $$PWD/barycentric_coordinates.h \
    $$PWD/barycentric_interpolation.h \
    $$PWD/euler_angles.h \
    $$PWD/inside_test.h \
    $$PWD/inverse_function.h \
    $$PWD/statistics.h \
    $$PWD/closest_point.h \
    $$PWD/common_functions.h \
    $$PWD/comparisons.h \
    $$PWD/constants.h \
    $$PWD/conversions.h \
    $$PWD/covariance.h \
    $$PWD/dual_quaternion.h \
    $$PWD/fitting.h \
    $$PWD/hyperplane.h \
    $$PWD/interpolation.h \
    $$PWD/line.h \
    $$PWD/matrix.h \
    $$PWD/normalization.h \
    $$PWD/normals.h \
    $$PWD/numeric_limits.h \
    $$PWD/parametrized_line.h \
    $$PWD/plane.h \
    $$PWD/point.h \
    $$PWD/projective_transformations.h \
    $$PWD/quaternion.h \
    $$PWD/rotation.h \
    $$PWD/scaling.h \
    $$PWD/segment.h \
    $$PWD/smoothing.h \
    $$PWD/sparsematrix.h \
    $$PWD/transformations.h \
    $$PWD/translation.h \
    $$PWD/triangulate.h \
    $$PWD/vector.h

SOURCES += \
    $$PWD/angles.cpp \
    $$PWD/barycenter.cpp \
    $$PWD/barycentric_coordinates.cpp \
    $$PWD/barycentric_interpolation.cpp \
    $$PWD/euler_angles.cpp \
    $$PWD/inside_test.cpp \
    $$PWD/inverse_function.cpp \
    $$PWD/statistics.cpp \
    $$PWD/closest_point.cpp \
    $$PWD/common_functions.cpp \
    $$PWD/comparisons.cpp \
    $$PWD/conversions.cpp \
    $$PWD/covariance.cpp \
    $$PWD/dual_quaternion.cpp \
    $$PWD/fitting.cpp \
    $$PWD/interpolation.cpp \
    $$PWD/normalization.cpp \
    $$PWD/normals.cpp \
    $$PWD/numeric_limits.cpp \
    $$PWD/quaternion.cpp \
    $$PWD/segment.cpp \
    $$PWD/smoothing.cpp \
    $$PWD/triangulate.cpp \
    $$PWD/vector.cpp
