###############################
# Generated by nuvolib (MTL)
# Wavefront material file
# Materials: 5
###############################

newmtl redmaterial
Ka 1.0000 1.0000 1.0000
Kd 1.0000 0.0000 0.0000
Ks 1.0000 1.0000 1.0000
illum 2
d 1.0000
Tr 0.0000

newmtl greenmaterial
Ka 1.0000 1.0000 1.0000
Kd 0.0000 1.0000 0.0000
Ks 1.0000 1.0000 1.0000
illum 2
d 1.0000
Tr 0.0000

newmtl bluematerial
Ka 1.0000 1.0000 1.0000
Kd 0.0000 0.0000 1.0000
Ks 1.0000 1.0000 1.0000
illum 2
d 1.0000
Tr 0.0000

newmtl yellowmaterial
Ka 1.0000 1.0000 1.0000
Kd 0.0039 1.0000 0.0000
Ks 1.0000 1.0000 1.0000
illum 2
d 1.0000
Tr 0.0000

newmtl blackmaterial
Ka 1.0000 1.0000 1.0000
Kd 0.0000 0.0000 0.0000
Ks 1.0000 1.0000 1.0000
illum 2
d 1.0000
Tr 0.0000

newmtl nvl_default_material
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 1.0000 1.0000 1.0000
illum 2
d 1.0000
Tr 0.0000
